--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\guoyun_nb_iot.o"
".\output\user_func.o"
".\output\usart.o"
".\output\key.o"
".\output\led.o"
".\output\systick.o"
".\output\timer.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Output\guoyun_mqtt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\guoyun_mqtt.map" -o .\Output\guoyun_mqtt.axf